# thanksbucket-backend

./: README.md
thanksbucket/: .gitignore  Dockerfile  build.gradle  settings.gradle
thanksbucket/src/main/java/com/thanksbucket/: ThanksbucketApplication.java
thanksbucket/src/main/java/com/thanksbucket/application/: AuthService.java  BucketService.java  BucketTemplateService.java  BucketTopicService.java  MemberService.java  OccupationService.java  TopicService.java
thanksbucket/src/main/java/com/thanksbucket/common/advice/: SuccessResponseAdvice.java
thanksbucket/src/main/java/com/thanksbucket/common/controller/: ErrorControllerAdvice.java  SuccessControllerAdvice.java
thanksbucket/src/main/java/com/thanksbucket/common/response/: ErrorResponse.java  SuccessResponse.java
thanksbucket/src/main/java/com/thanksbucket/common/utils/: CookieUtils.java
thanksbucket/src/main/java/com/thanksbucket/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
thanksbucket/src/main/java/com/thanksbucket/domain/: Member.java
thanksbucket/src/main/java/com/thanksbucket/domain/bucket/: Bucket.java  BucketRepository.java
thanksbucket/src/main/java/com/thanksbucket/domain/buckettemplate/: BucketTemplate.java  BucketTemplateRepository.java
thanksbucket/src/main/java/com/thanksbucket/domain/buckettodo/: BucketTodo.java
thanksbucket/src/main/java/com/thanksbucket/slack/: SlackService.java
thanksbucket/src/main/resources/: application.properties  logback-spring.xml
thanksbucket/src/main/resources/db/migration/: V1__Init_DDL.sql
thanksbucket/src/main/resources/db/sql/: data.sql
thanksbucket/src/test/java/com/thanksbucket/: ThanksbucketApplicationTests.java
thanksbucket/src/test/java/com/thanksbucket/slack/: SlackServiceTest.java
(+85 files in other folders)
