spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:public;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1234

logging.level.org.hibernate=info
logging.level.org.springframework=info